<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n"/>
    <android.inputmethodservice.ExtractEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="이름 ex(홍길동)" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n"/>
    <android.inputmethodservice.ExtractEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="아이디 ex(honggildong)" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n"/>
    <android.inputmethodservice.ExtractEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="비밀번호 ex(@password)" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n"/>
    <android.inputmethodservice.ExtractEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="핸드폰번호 ex(01012345678)" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n"/>
    <android.inputmethodservice.ExtractEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="이메일 ex(hong@quest.kr)" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n"/>
    <android.inputmethodservice.ExtractEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="나이 ex(24)" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:text="퀘스트 수락"/>


</LinearLayout>